# FusionApp

./: README.md  build.gradle  config.gradle  jitpack.yml  settings.gradle  tika.jks
ShortVideoLib/: build.gradle  proguard-rules.pro  proguardMapping.txt
ShortVideoLib/src/main/: AndroidManifest.xml
ShortVideoLib/src/main/assets/: aria_config.xml
ShortVideoLib/src/main/java/com/shortvideo/lib/: SwitchBaseActivity.java  SwitchJumpListener.java  VideoApplication.java
ShortVideoLib/src/main/java/com/shortvideo/lib/common/: AppConfig.java  TkAppConfig.java
ShortVideoLib/src/main/java/com/shortvideo/lib/common/event/: OnFirebaseDataEvent.java  OnOutVideoEvent.java  OnTimeOutJumpEvent.java  OnVideoDislikeEvent.java  OnVideoDoubleLikeEvent.java  OnVideoLongPressEvent.java  OnVideoOverEvent.java  OnVideoReportEvent.java  OnWaterEmptyEvent.java
ShortVideoLib/src/main/java/com/shortvideo/lib/common/http/: ApiObserver.java  ApiRequest.java  ApiResponse.java  AseUtils.java  HttpCallBack.java  HttpRequest.java  IPApiObserver.java  IPApiResponse.java  RetrofitFactory.java  RxSchedulers.java  WallpaperApiObserver.java  WallpaperApiResponse.java
ShortVideoLib/src/main/java/com/shortvideo/lib/common/widgets/: TipPop.java  TitleView.java
ShortVideoLib/src/main/java/com/shortvideo/lib/model/: AdBean.java  ConfigBean.java  DataMgr.java  FusionBean.java  HomeBean.java  SelfieBean.java  TabEntity.java  VideoDetailBean.java  VideoPathBean.java  WallpaperBean.java
ShortVideoLib/src/main/java/com/shortvideo/lib/ui/activity/: ReportActivity.java  ReportDetailActivity.java  SettingActivity.java  ShortVideoActivity.java  TkReportActivity.java  TkReportDetailActivity.java  TkSettingActivity.java  TkShortVideoActivity.java  TkShortVideoTwoActivity.java  TkVideoSplashActivity.java  VideoSplashActivity.java
ShortVideoLib/src/main/java/com/shortvideo/lib/utils/: ActivityManager.java  BarUtils.java  ClickUtil.java  DataCleanManager.java  LogCatStrategy.java  MojitoShow.java  PhoneInfoUtils.java  RxKeyboardTool.java  SPUtils.java  ScaleInTransformer.java  ScaleVerticalTransformer.java  SizeUtils.java  TimeDateUtils.java  ToastyUtils.java
ShortVideoLib/src/main/res/anim/: ad_translate.xml  tk_ad_translate.xml  tk_ad_translate_right.xml
ShortVideoLib/src/main/res/drawable/: bg_20dp_white_top.xml  bg_3fa2e8_6dp.xml  bg_4c000000_4dp.xml  bg_progress.xml  bg_progress_behind.xml  tk_bg_777777_4dp.xml  tk_bg_8000_2dp.xml  tk_bg_888888_6dp.xml  tk_bg_ad_btn.xml  tk_bg_eeeeee_2dp.xml  tk_bg_ff5370_6dp.xml  tk_bg_progress.xml  tk_bg_progress_background.xml  tk_bg_updata_btn.xml  tk_bg_updata_btn2.xml  tk_image_btn_cancel.xml  tk_image_btn_clip.xml  tk_image_btn_doodle.xml  tk_image_btn_mosaic.xml  tk_image_btn_ok.xml  tk_image_btn_rotate.xml  tk_image_btn_text.xml  tk_image_btn_undo.xml  tk_menu_item_selector.xml  tk_menu_item_selector2.xml  tk_menu_item_selector3.xml  tk_menu_item_selector4.xml  tk_menu_item_selector5.xml  video_seek_progress.xml  video_seek_thumb_normal.xml  video_seek_thumb_pressed.xml
ShortVideoLib/src/main/res/layout/: activity_report_detail.xml  activity_short_video.xml  activity_video_splash.xml  item_report_detail.xml  item_tiktok.xml  layout_empty_control.xml  layout_toast.xml  pop_download.xml  pop_out_side_video.xml  pop_share.xml  pop_tip.xml  pop_updata.xml  tk_activity_front_my_video.xml  tk_activity_front_my_video_detail.xml  tk_activity_front_photos_detail.xml  tk_activity_ncindex.xml  tk_activity_ncindex_message.xml  tk_activity_ncindex_mine.xml  tk_activity_ncindex_photos.xml  tk_activity_ncindex_wallpaper.xml  tk_activity_report.xml  tk_activity_report_detail.xml  tk_activity_setting.xml  tk_activity_short_video.xml  tk_activity_short_video_front.xml  tk_activity_short_video_front_detail.xml  tk_activity_short_video_two.xml  tk_activity_video_splash.xml  tk_empty_control_video.xml  tk_fragment_front_edit.xml  tk_fragment_front_message.xml  tk_fragment_front_mine.xml  tk_fragment_front_photos.xml  tk_fragment_front_photos_more.xml  tk_fragment_front_video.xml  tk_fragment_ncindex.xml  tk_image_color_layout.xml  tk_image_edit_activity.xml  tk_image_edit_clip_layout.xml  tk_image_edit_opt_layout.xml  (+19 more)
ShortVideoLib/src/main/res/raw/: chat.json  tk_eyes.json  tk_gesture.json  tk_loading.json
ShortVideoLib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  image_strings.xml  image_styles.xml  strings.xml  styles.xml
ShortVideoLib/src/main/res/values-de/: strings.xml
ShortVideoLib/src/main/res/values-en/: strings.xml
ShortVideoLib/src/main/res/values-fr/: strings.xml
ShortVideoLib/src/main/res/values-ja/: strings.xml
ShortVideoLib/src/main/res/values-ru/: strings.xml
ShortVideoLib/src/main/res/values-vi/: strings.xml
ShortVideoLib/src/main/res/values-zh/: strings.xml
ShortVideoLib/src/main/res/xml/: file_paths.xml
app/: build.gradle  google-services.json
app/libs/: ShortVideoLib-release.aar  libcocos2dx.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/fusion/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusion/app/: App.java  EmptyActivity.java  FusionBActivity.java  GameBActivity.java  MainActivity.java
app/src/main/res/layout/: activity_fusion_b.xml  activity_game_b.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fusion/app/: ExampleUnitTest.java
switchlib/: build.gradle
switchlib/src/main/: AndroidManifest.xml
switchlib/src/main/java/com/fusion/switchlib/: DeviceUtils.java  LogCatStrategy.java  SPUtils.java  SwitchApplication.java  SwitchBaseActivity.java  SwitchJumpListener.java
switchlib/src/main/java/com/fusion/switchlib/http/: ApiObserver.java  ApiRequest.java  ApiResponse.java  HttpCallBack.java  HttpRequest.java  IPApiObserver.java  IPApiResponse.java  RetrofitFactory.java  RxSchedulers.java
switchlib/src/main/java/com/fusion/switchlib/model/: ChangeBean.java  ConfigBean.java  DataMgr.java  FusionBean.java
switchlib/src/main/res/values/: strings.xml
(+103 files in other folders)
