<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.shortvideo.lib.common.widgets.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="báo cáo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.6"
        android:background="@color/color_aaaaaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@mipmap/icon_report_detail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:text="Báo cáo của bạn sẽ được chấp nhận trong vòng 12 giờ, nếu báo cáo thành công, kết quả xử lý sẽ được thông báo trong thời gian sớm nhất. Vui lòng cố gắng gửi tài liệu và mô tả báo cáo hoàn chỉnh."
            android:textColor="@color/color_333333"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.6"
        android:background="@color/color_aaaaaa" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnableNestedScrolling="true"
        app:srlEnableOverScrollBounce="true"
        app:srlEnablePureScrollMode="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lý do báo cáo"
                        android:textColor="@color/color_333333" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/color_333333" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Mô tả báo cáo (tùy chọn)"
                    android:textColor="@color/color_333333" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_eeeeee_2dp"
                    android:gravity="top|start"
                    android:hint="Mô tả chi tiết lý do báo cáo"
                    android:importantForAutofill="no"
                    android:maxLength="200"
                    android:padding="10dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_aaaaaa"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:text="0/200"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="36dp"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_3fa2e8_6dp"
        android:gravity="center"
        android:text="Gửi đi"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>