<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tk_bg_20dp_white_top"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="64dp"
        android:padding="4dp"
        android:src="@mipmap/icon_facebook" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="64dp"
        android:padding="4dp"
        android:src="@mipmap/icon_twitter" />

    <ImageView
        android:id="@+id/zalo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:src="@mipmap/icon_zalo" />
</LinearLayout>