apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.9"

        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.3.0'
        }
    }
}

dependencies {
    /**
     * 基础库
     */
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    /**
     * 第三方库
     */

    //权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //屏幕适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    //视频播放器
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.8-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.1.8-release-jitpack'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //下拉刷新
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'    //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-material:2.0.5'

    //沉浸
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"

    //eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //gson解析
    implementation 'com.google.code.gson:gson:2.8.9'

    //retrofit网络框架
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'me.yokeyword:fragmentationx:1.0.2'

    //生命周期管理
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha02'

    //log日志打印
    implementation 'com.orhanobut:logger:2.2.0'

    //弹窗
    implementation 'io.github.razerdp:BasePopup:3.2.0'

    //爱彼迎动画
    implementation 'com.airbnb.android:lottie:4.2.2'

    //文件下载
    implementation 'me.laoyuyu.aria:core:3.8.16'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'

    //视频处理
    implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite'

    //Bugly
    implementation 'com.tencent.bugly:crashreport:4.0.0'

    //图片选择器
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc03'

    //圆角image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //图片查看器
    implementation 'com.github.mikaelzero.mojito:mojito:1.8.3'
    implementation 'com.github.mikaelzero.mojito:SketchImageViewLoader:1.8.3'
    implementation 'com.github.mikaelzero.mojito:GlideImageLoader:1.8.3'

    //路由
    api 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    /** 接入Firebase，进行统计、数据同步 **/
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'

    /** 接入Google play下载来源获取 **/
    implementation "com.android.installreferrer:installreferrer:2.2"
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}